{
  "name": "koyeb-yt-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "googleapis": "latest",
    "yt-dlp-exec": "latest"
  }
}
